<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates-->
        <scene sceneID="I8G-wQ-u5A">
            <objects>
                <tableViewController id="LyN-LD-eSq" customClass="TableViewController" customModule="RevolutRateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aed-VE-hcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="GDd-p8-Q0N" customClass="TableViewCell" customModule="RevolutRateApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDd-p8-Q0N" id="a3d-Fh-qaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-N6-HGW">
                                            <rect key="frame" x="319" y="54" width="40" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Qy2-mX-Q5p"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-bi-m90">
                                            <rect key="frame" x="16" y="55" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-NZ-lPL">
                                            <rect key="frame" x="335" y="82" width="24" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="UbC-So-jsU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1mV-NZ-lPL" firstAttribute="top" secondItem="wdh-N6-HGW" secondAttribute="bottom" constant="4" id="Bba-QQ-V3a"/>
                                        <constraint firstItem="Hch-bi-m90" firstAttribute="leading" secondItem="a3d-Fh-qaF" secondAttribute="leadingMargin" id="I0P-7z-fWi"/>
                                        <constraint firstItem="wdh-N6-HGW" firstAttribute="centerY" secondItem="a3d-Fh-qaF" secondAttribute="centerY" id="WAj-GO-by1"/>
                                        <constraint firstItem="1mV-NZ-lPL" firstAttribute="trailing" secondItem="wdh-N6-HGW" secondAttribute="trailing" id="aWN-xU-vwQ"/>
                                        <constraint firstItem="wdh-N6-HGW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hch-bi-m90" secondAttribute="trailing" constant="16" id="blq-1C-Imf"/>
                                        <constraint firstItem="1mV-NZ-lPL" firstAttribute="leading" secondItem="wdh-N6-HGW" secondAttribute="leading" constant="16" id="fqj-48-02s"/>
                                        <constraint firstItem="wdh-N6-HGW" firstAttribute="trailing" secondItem="a3d-Fh-qaF" secondAttribute="trailingMargin" id="gbX-b2-BGR"/>
                                        <constraint firstItem="Hch-bi-m90" firstAttribute="centerY" secondItem="a3d-Fh-qaF" secondAttribute="centerY" id="vLV-YR-IAm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Hch-bi-m90" id="gsV-4o-Mml"/>
                                    <outlet property="underLine" destination="1mV-NZ-lPL" id="Evp-lu-wsR"/>
                                    <outlet property="value" destination="wdh-N6-HGW" id="aYI-ih-QcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LyN-LD-eSq" id="FW0-sf-LMJ"/>
                            <outlet property="delegate" destination="LyN-LD-eSq" id="u3e-sP-Lem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rates" id="Rr2-Y9-koT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xW-g3-v6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPV-gQ-FvX">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="Nwj-l6-bxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZiZ-9N-uqk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LyN-LD-eSq" kind="relationship" relationship="rootViewController" id="Clz-XF-wpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoV-i8-R2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
